*.swo
*.swp
*.swn
*.thumbs.*
error_log
vendor
*.lock
*.tar
*.gz
*.sql
*.log
*.tar.gz
*.zip
*.rar
*.tgz
*.xml
# Exclude OS trash
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Exclude Sitemap and robots.txt
sitemap.xml
robots.txt

# Exclude IDEs directories
.idea
nbproject
*.avi
*.mpg
Templates/maksoft/assets
Templates/maksoft/v2
# VIM files
*.swp
*.swo
*.swm
# cms settings.py
cms/settings.py
__pycache__

